<!DOCTYPE html><html class="js" ><head>
		<meta charset="UTF-8">
<style>
    @import url("css.css");
</style>
<link href="style.css" rel="stylesheet">
<link href="x375.css" rel="stylesheet">
<link href="x768.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<base>
<title>Grand Arena | Главная</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="default.css" type="text/css">
<link rel="stylesheet" href="jquery.jgrowl.min.css" type="text/css">

<link rel="stylesheet" href="default-1.css" type="text/css">
</head>

	<body>
		<!----------------- HEADER START ------------------>
		<header class="index">
			<div class="top">
				<div class="wrapper">
					<div class="logo">
						<a href="">GRAND ARENA</a>
					</div>
					<div class="about-link"><a href="#">О клубе</a><div class="child"><ul class="wrap"><li class="first"><a href="#">Концепция клуба</a></li><li><a href="#">Открыть Фитнес-клуб</a></li><li><a href="#">Вакансии</a></li><li class="last"><a href="#">Контакты</a></li></ul></div></div>					<div class="phone">
						<a href="#"></a>
					</div>
					<div class="call">
						<a href="#">Обратный звонок</a>
					</div>
					<div class="inst">
						<a href="#" target="_blank"></a>
					</div>
					<div class="lk-link">
					                                <a class="login" href="#">Войти</a>
                        						
					</div>
					
					<!--<div class="basket msMiniCart">
    <a href="lichnyy-kabinet/korzina" class="basket-mini">
    	<div class="count ms2_total_count"><span class="ms2_total_count">0</span></div>
    </a>
</div>-->
					
					<div class="mob-map">
						<a href="#"><img src="map-point.svg" alt="maps"></a>
					</div>
					<div class="mob-menu">
						<div class="cover">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>

					<div class="navigation">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<a href="#" class="phone"></a>
						<a href="#" class="inst"></a>
						    
						    <a href="#" class="arrow"></a>
											</div>
				</div>	
			</div>
						        			                                                <div class="baner type1">
            				<div class="bg main" style="background: url(&quot;1.jpg&quot;) center center / cover no-repeat;"></div>
            				<div class="bg mobil" style="background: url(&quot;mob-1.jpg&quot;) center center / cover no-repeat;"></div>
            				<div class="bg table" style="background: url(&quot;table-1.jpg&quot;) center center / cover no-repeat;"></div>
            				<div class="wrap">
            					<p class="time">Сегодня и до 31 августа!</p>
            					<p class="title">пляж прямо в фитнес-клубе</p>
            					<p class="text">уникальная возможность приобрести<br>
абонемент только в аква - зону!</p>
            					<a href="#">Подробнее</a>
            				</div>
            			</div>
                        									
    			<div class="main-menu"><ul><li class="first"><a href="#">Программы</a></li><li><a href="#">Расписание</a></li><li><a href="#">Залы</a></li><li><a href="#">Команда</a></li><li><a href="#">Учебный центр</a></li><li><a href="#">Для корпораций</a></li><li class="last"><a href="#">Новости</a></li></ul></div>                

			<div class="slide_menu">
				<div class="top">
					<div class="close">
						<span></span>
						<span></span>
					</div>
				</div>
				
				<ul><li class="parent" first"=""><a class="gen" href="#">О клубе</a><ul><li class="first"><a href="#">Концепция клуба</a></li><li><a href="#">Открыть Фитнес-клуб</a></li><li><a href="#">Вакансии</a></li><li class="last"><a href="#">Контакты</a></li></ul></li><li><a href="#">Программы</a></li><li><a href="#">Расписание</a></li><li><a href="#">Залы</a></li><li><a href="#">Команда</a></li><li><a href="#">Учебный центр</a></li><li><a href="#">Для корпораций</a></li><li class="last"><a href="#">Новости</a></li></ul>
				<div class="add">
					<a href="#" class="phone"></a>
					<a href="#" class="inst"></a>
					    
					    <a href="#" class="arrow"></a>
									</div>
			</div>
			
					</header>
		<!----------------- HEADER END ------------------>


		<!----------------- SLOGAN START ------------------>
				<div class="slogan wrap">
			<p>Fitnessplex</p>
			<p class="mask">GRAND ARENA</p>
		</div>
				<!----------------- SLOGAN END ------------------>

		<!----------------- ADVANTEGES START ------------------>
		<div class="advantage">
		                                <div class="block" style="background-color: #d8d647;">
    				<div class="img" style="background-image: url(&quot;1-1.jpg&quot;)">
    					<div class="number">0.1</div>
    				</div>
    				<div class="text">
    					<div class="group">
    						<span>Разнообразие групповых программ</span>
    						<p>Мы поддерживаем атмосферу, настраивающую на эффективные занятия. Нашей гордостью является разнообразие предлагаемых программ, которые регулярно обновляются с учетом пожеланий посетителей. К вашим услугам авторские программы от нашего методического центра – Smart training, Mixtura, Movie Art, Free Jump, Aqua Strong, BoS, 4D Pro.</p>
    						    						    <a href="#">Все программы</a>
    						    					</div>
    				</div>
    			</div>
                            <div class="block" style="background-color: #47d8d3;">
    				<div class="img" style="background-image: url(&quot;2.jpg&quot;)">
    					<div class="number">0.2</div>
    				</div>
    				<div class="text">
    					<div class="group">
    						<span>Круглосуточный доступ</span>
    						<p>Современный ритм жизни не всегда позволяет придерживаться стабильного графика. Grand Arena работает в режиме 24/7, чтобы вы могли вести свой тренировочный процесс без ограничений по времени. В любое время суток в клубе есть дежурный тренер, который не оставит вас без внимания. А посещение бассейна в поздние часы, как правило, проходит в приятном уединении.</p>
    						    					</div>
    				</div>
    			</div>
                            <div class="block" style="background-color: #7bd5fb;">
    				<div class="img" style="background-image: url(&quot;3.jpg&quot;)">
    					<div class="number">0.3</div>
    				</div>
    				<div class="text">
    					<div class="group">
    						<span>Фитнес-зал с бассейном</span>
    						<p>Grand Arena – не только «свободное плавание»! Для достижения максимальных результатов, мы предлагаем целенаправленные комплексные тренировки, для любого возраста и пола. Длина бассейна - 25 м, после которого можно прогреться в хамаме и расслабиться в гидромассажной ванне с «аква-постелью». А детские соревнования поражают количеством юных пловцов!</p>
    						    						    <a href="#">Все залы</a>
    						    					</div>
    				</div>
    			</div>
                            <div class="block" style="background-color: #d7b5f1;">
    				<div class="img" style="background-image: url(&quot;4.jpg&quot;)">
    					<div class="number">0.4</div>
    				</div>
    				<div class="text">
    					<div class="group">
    						<span>Отличный фитнес-клуб для тех, кто любит новое</span>
    						<p>Мы хотим, чтобы каждый наш посетитель смог найти занятие себе по силам и интересам. У нас подобраны различные самые востребованные секции для взрослых, детей, специальные программы для мужчин и женщин. Неоспоримым преимуществом Grand Arena, что все они собраны под «одной крышей» и вам не придется ездить на любимые занятия по разным клубам.</p>
    						    					</div>
    				</div>
    			</div>
                            <div class="block" style="background-color: #47d8d3;">
    				<div class="img" style="background-image: url(&quot;5.jpg&quot;)">
    					<div class="number">0.5</div>
    				</div>
    				<div class="text">
    					<div class="group">
    						<span>Индивидуальный подход к каждому клиенту</span>
    						<p>В Grand Arena работают профессионалы своего дела. Мы заинтересованы, чтобы вы достигли поставленной цели, получив при этом максимум удовольствия от процесса. Наши тренеры имеют профильное образование и готовы прийти на помощь в любом из залов – круглосуточном спортзале или бассейне, дать рекомендации по организации тренировочного процесса и питанию.</p>
    						    					</div>
    				</div>
    			</div>
            		</div>
		<!----------------- ADVANTEGES END ------------------>

		<!----------------- REASONS START ------------------>
		<div class="reasons">
			<span class="title">5 причин выбрать
Fitnessplex
GRAND ARENA</span>
			<div class="blocks">
				<div class="wrapper">
				                                    			<div class="block">
    						<span>0.1</span>
    						<img src="1.svg" alt="">
    						<p>Мастерство инструкторов</p>
    					</div>
                                			<div class="block">
    						<span>0.2</span>
    						<img src="2.svg" alt="">
    						<p>Корпоративные скидки</p>
    					</div>
                                			<div class="block">
    						<span>0.3</span>
    						<img src="3.svg" alt="">
    						<p>Разнообразие клубных карт</p>
    					</div>
                                			<div class="block">
    						<span>0.4</span>
    						<img src="4.svg" alt="">
    						<p>Удобное местоположение и парковка</p>
    					</div>
                                			<div class="block">
    						<span>0.5</span>
    						<img src="5.svg" alt="">
    						<p>Бесплатный гостевой визит</p>
    					</div>
                    				</div>
			</div>
		</div>
		<!----------------- REASONS END ------------------>

		<!----------------- FOOTER START ------------------>
		<footer>
		    <div class="wrap">
	<div class="top">
		<div class="logo">
			<a href="">© 2021 GRAND ARENA</a>
		</div>
		<ul class="menu"><li class="first"><a href="#">Концепция клуба</a></li><li><a href="#">Открыть Фитнес-клуб</a></li><li><a href="#">Вакансии</a></li><li class="last"><a href="#">Контакты</a></li></ul>		<div class="phone"><a href="#"></a></div>
		<div class="social">
			<a href="#" class="vk" traget="_blank"></a>
			<a href="#" class="inst" traget="_blank"></a>
		</div>
	</div>
	<div class="bottom">
		<!-- <a href="politika-konfidentsialnosti">Политика конфиденциальности</a> -->
		<a href="#">Политика конфиденциальности</a>
		<span>
		    <a href="#" traget="_blank">Разработка сайта</a>
		    -
		    <a href="#" traget="_blank">Гигабайт</a>
		</span>
	</div>
</div>		</footer>
		<!----------------- FOOTER END ------------------>
		
		<!----------------- MODAL CALL BACK START ------------------>
<div class="callback modal" style="top: calc(-100vh - 466px);">
	<div class="wrap">
	    <form method="post" class="ajax_form" action="">
	<span class="title">Обратный звонок</span>
	<div class="form-group">
		<label class="control-label" for="af_name">Представьтесь</label>
		<div class="controls">
			<input type="text" id="af_name" name="name" placeholder="" class="form-control" value="">
			<span class="error_name"></span>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label" for="af_phone">Телефон</label>
		<div class="controls">
			<input type="phone" id="af_phone" name="phone" placeholder="" class="form-control" value="">
			<span class="error_phone"></span>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label" for="af_text">Ваш коментарий</label>
		<div class="controls">
			<textarea id="af_text" name="text"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label">Когда удобно с вами связаться?</label>
		<div class="controls radio">
			<div class="group">
				<input type="radio" id="contactChoice1" name="contact" value="09:00-13:00" checked="checked">
				<label for="contactChoice1">09:00-13:00</label>
			</div>
			
			<div class="group">
				<input type="radio" id="contactChoice2" name="contact" value="13:00-17:00">
				<label for="contactChoice2">13:00-17:00</label>
			</div>
			
			<div class="group">
				<input type="radio" id="contactChoice3" name="contact" value="17:00-21:00">
				<label for="contactChoice3">17:00-21:00</label>
			</div>
		</div>
	</div>
	<input class="forminpun" type="hidden" name="work-email" value="">
	<input type="text" class="s-message" name="s-message" value="">
	<button type="submit">Отправить</button>
	<p class="policy">Нажимая на кнопку вы соглашаетесь с условиями <a href="#">политики конфиденциальности</a></p>
	
    

	<input type="hidden" name="af_action" value="1a4d285b2e20b4c910dae783b5fb23ac">
</form>		<div class="close">
			<span></span>
			<span></span>
		</div>
	</div>
</div>
<!----------------- MODAL CALL BACK END ------------------>

<!----------------- MODAL AUTHORIZATION START ------------------>
<div class="auth modal" style="top: calc(-100vh - 466px);">
	<div class="wrap">
		<form id="author" class="loginLoginForm ajax_form" action="#" method="post">
			<span class="title">Авторизация</span>
			<div class="form-group">
				<label class="control-label" for="af_username">Телефон</label>
				<div class="controls">
				    <input type="phone" id="af_phone1" name="phone" placeholder="" class="form-control" value="">
					<input type="text" id="af_username" name="username" class="form-control" style="display: none;" value="">
					<span class="error_username"></span>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label" for="af_password">Пароль</label>
				<div class="controls">
					<input id="af_password" type="password" name="password" placeholder="" class="form-control">
					<span class="error_password"></span>
				</div>
			</div>
			<input class="returnUrl" type="hidden" name="returnUrl" value="">
			
			<input class="loginLoginValue" type="hidden" name="service" value="login">
			
			<div class="group">
				<button type="submit" name="Login">Войти</button>
				<a class="forgot" href="#">Забыли пароль?</a>
			</div>
			
			<p class="policy">Нажимая на кнопку вы соглашаетесь с условиями <a href="#">политики конфиденциальности</a></p>
		
	<input type="hidden" name="af_action" value="19cfe0163f29b721a3e2584e29547e90">
</form>
		<div class="close">
			<span></span>
			<span></span>
		</div>
	</div>
</div><!----------------- MODAL AUTHORIZATION END ------------------>

<!----------------- MODAL RECOVERY START ------------------>
<div class="recovery modal" style="top: calc(-100vh - 466px);">
	<div class="wrap loginFP">
		<form id="reset_pass" class="loginFPForm ajax_form" action="#" method="post">
			<span class="title">Восстановление пароля</span>
			<div class="form-group">
			    <div class="loginFPErrors"></div>
				<label class="control-label" for="af_phone2">Телефон</label>
				<div class="controls">
				    <input type="phone" id="af_userphone" class="form-control" value="">
					<input type="text" id="af_phone2" name="username" placeholder="" class="form-control" style="display: none;" value="">
					<span class="error_phone"></span>
				</div>
			</div>
		    
		    <input class="returnUrl" type="hidden" name="returnUrl" value="">
            <input class="loginFPService" type="hidden" name="login_fp_service" value="forgotpassword">
			<button type="submit" name="login_fp">Отправить пароль</button>
		
	<input type="hidden" name="af_action" value="5d128a80ee1bbf3a4308cc32b4886ca4">
</form>
		<div class="close">
			<span></span>
			<span></span>
		</div>
	</div>
</div><!----------------- MODAL RECOVERY END ------------------>
		








	




<a href="#" target="_blank" rel="nofollow"><img src="3_1_FFFFFFFF_EFEFEFFF_0_pageviews.png" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="12609034" data-lang="ru"></a>




<noscript><div><img src="12609034.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>


</body></html>